package com.gridnine.custom_classes.table.constructor;

public enum Alignment {
    /**
     * Шапка выравнена по центру.
     * Имеет приоритет над выравниванием по правому и левому краю
     */
    HEADER_CENTER_ALIGNMENT,

    /**
     * Тело выровнено по центру.
     * Имеет приоритет над выравниванием по правому и левому краю
     */
    BODY_CENTER_ALIGNMENT,

    /**
     * Шапка выравнена по правому краю.
     * Имеет приоритет над выравниванием по левому краю
     */
    HEADER_RIGHT_ALIGNMENT,

    /**
     * Тело выровнено по правому краю.
     * Имеет приоритет над выравниванием по левому краю
     */
    BODY_RIGHT_ALIGNMENT,

    /**
     * Все выровнено по левому краю.
     * Имеет низший приоритет
     */
    ALL_LEFT_ALIGNMENT
}
